{
  "private": true,
  "scripts": {
    "wp": "webpack",
    "wpw": "webpack --watch",
    "serve": "http-server build"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "copy-webpack-plugin": "^8.1.1",
    "eslint": "^7.24.0",
    "http-server": "^0.12.3",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  }
}
